{
    "name": "task-board",
    "version": "1.0.0",
    "description": "Create board of tasks",
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": "12.x"
    },
    "scripts": {
        "backend": "cd backend && npm run start",
        "frontend": "cd frontend && npm run start",
        "start": "npm run backend & npm run frontend",
        "heroku-postbuild": "npm --prefix ./backend install ./backend"
    },
    "author": "Ortal Yedgar",
    "license": "ISC"
}
